<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .list-move, /* apply transition to moving elements */
        .list-enter-active,
        .list-leave-active {
        transition: all 0.5s ease;
        }

        .list-enter-from,
        .list-leave-to {
        opacity: 0;
        transform: translateX(100px);
        }
        /* ensure leaving items are taken out of layout flow so that moving
        animations can be calculated correctly. */
        .list-leave-active {
        position: absolute;
        }

        /* we will explain what these classes do next! */
        .v-enter-active,
        .v-leave-active {
        transition: opacity 0.5s ease;
        }

        .v-enter-from,
        .v-leave-to {
        opacity: 0;
        }
    </style>
</head>
<body class="h-full grid place-items-center bg-gray-800 text-white">

    <div id="app">
    </div>

    <script type="module">
        import App from './js/app.js';
        Vue.createApp(App).mount('#app');
    </script>
    
</body>
</html>